$font-path: "../fonts"
$svg-path: "../svgs"

/* 1. Colors */
$main-gradient: radial-gradient(94.52% 175.41% at 2.18% 5.48%, rgba(84, 24, 158, 0.2) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(150.65deg, #432F5D -28.37%, #000000 72.49%)
$bubble-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0) 100%)
$primary: #0E7C7B
$primaryHover: #13aaa8
$secondary: #0e467c
$secondaryHover: #1360aa
$heading: #1B252F
$body: #36414C
$body-light: #66737F
$white: #FFFFFF
$gray-7: #F5F5F7
$gray-6: #8F9CA9
$gray-5: #ADB9C7
$gray-4: #B8C1CC
$gray-3: #D5DDE5
$gray-2: #E7ECF2
$gray-1: #2C2C2C
$true-gray-800: #262626
$true-gray-700: #404040
$true-gray-800-hover: #404040
$success: #219653
$warning: #F2C94C
$info: #2F80ED
$error: #EB5757
$black: #000000
$radio-hover: #CDEDF6

$title-font: 'Inter','Helvetica Neue',Arial,'Noto Sans',sans-serif
$body-font: 'Inter','Helvetica Neue',Arial,'Noto Sans',sans-serif

$fontWeight-light: 300
$fontWeight-regular: 400
$fontWeight-medium: 500
$fontWeight-bold: 700

$fontSize-h1: 48px
$fontSize-h2: 24px
$fontSize-h3: 20px
$fontSize-h4: 18px
$fontSize-h5: 16px
$fontSize-h6: 12px

$lineHeight-h1: 60px
$lineHeight-h2: 32px
$lineHeight-h3: 28px
$lineHeight-h4: 24px
$lineHeight-h5: 20px
$lineHeight-h6: 16px

$fontSize-body1: 20px
$fontSize-body2: 16px
$fontSize-body3: 14px
$fontSize-body4: 12px

$lineHeight-body1: 28px
$lineHeight-body2: 24px
$lineHeight-body3: 20px
$lineHeight-body4: 16px

$letterSpacing-4: -0.04em

html
    background-color: $gray-1!important
body
    font-family: $body-font!important
    font-weight: $fontWeight-regular!important
    font-size: $fontSize-body2!important
    line-height: $lineHeight-body2!important
    -webkit-text-size-adjust: 100%!important
    -ms-text-size-adjust: 100%!important
    -webkit-font-smoothing: antialiased!important
    text-rendering: optimizeLegibility!important
    -moz-osx-font-smoothing: grayscale!important
    word-break: break-word!important
    color: $white!important
    background-color: #000000!important

h1,
h2,
h3,
h4,
h5,
h6
    font-family: $title-font!important
    font-weight: $fontWeight-bold!important
    color: $white
    margin: 0

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child
    margin-bottom: 0!important

.paragraph1,
.paragraph2,
.paragraph3,
.paragraph4
    font-family: $body-font!important
    font-weight: $fontWeight-regular!important
    color: $white!important
    margin: 0!important

.paragraph1
    font-size: $fontSize-body1!important
    line-height: $lineHeight-body1!important
    font-weight: $fontWeight-light!important

.paragraph2
    font-size: $fontSize-body2!important
    line-height: $lineHeight-body2!important

.paragraph3
    font-size: $fontSize-body3!important
    line-height: $lineHeight-body3!important

b, strong
    font-weight: $fontWeight-bold!important

.ant-typography
    color: $body
    margin: 0!important
.hs-dark
    color: $heading!important
.hs-light
    color: $white!important
.hs-purple
    color: $primary!important
.hs-pink
    color: $secondary!important
.hs-purple-light
    color: #BAA7FF!important
.hs-red
    color: $error!important
.hs-gray
    color: $gray-6!important
strong
    color: $white!important
.bg-white
    background: $white
.bg-purple
    background: $primary!important
.bg-dark
    background: $main-gradient
    border: 1px solid rgba(162, 146, 224, 0.5)

.uppercase
    text-transform: uppercase

// Button
a.hs-btn
    padding: 4px 8px 4px 8px!important
.hs-btn
    height: 40px
    line-height: 40px
    border-radius: 8px
    font-family: $title-font
    font-weight: $fontWeight-medium
    font-size: $fontSize-h4
    line-height: $lineHeight-h5
    letter-spacing: $letterSpacing-4

// @media (max-width: 768px)
// .hs-btn
//     height: 30px

.hs-btn-big
    height: 40px
    line-height: 40px
    border-radius: 8px
    font-family: $title-font
    font-weight: $fontWeight-medium
    font-size: $fontSize-h4
    line-height: $lineHeight-h5
    letter-spacing: $letterSpacing-4

.hs-btn-s
    height: 30px
    line-height: 30px
    border-radius: 9999px
    font-family: $title-font
    font-weight: $fontWeight-medium
    font-size: $fontSize-h6
    line-height: $lineHeight-h5
    letter-spacing: $letterSpacing-4

.hs-btn-m
    height: 30px
    line-height: 30px
    border-radius: 9999px
    font-family: $title-font
    font-weight: $fontWeight-medium
    font-size: $fontSize-h5
    line-height: $lineHeight-h5
    letter-spacing: $letterSpacing-4

.hs-btn-compact
    height: 42px
    line-height: 40px
    border-radius: 9999px
    font-family: $title-font
    font-weight: $fontWeight-medium
    font-size: $fontSize-h5
    line-height: $lineHeight-h5
    letter-spacing: $letterSpacing-4

.hs-btn-big
    padding: 20px
    line-height: 40px
    border-radius: 9999px
    font-family: $title-font
    font-weight: $fontWeight-medium
    font-size: $fontSize-h5
    line-height: $lineHeight-h5
    letter-spacing: $letterSpacing-4

.ant-btn-default
    &:hover, &:focus
        border-color: $gray-5
        background: transparent!important

.ant-btn-primary
    background: $primary
    border-color: $primary
    &:hover, &:focus
        border-color: $primaryHover
        background: $primaryHover

// .ant-btn-secondary
//   background: $secondary
//   border-color: $secondary
//   &:hover, &:focus
//     border-color: $secondaryHover
//     background: $secondaryHover

.ant-btn-primary:not(:disabled):hover
    border-color: $primaryHover
    background: $primaryHover
.ant-btn-default:not(:disabled):hover
    border-color: $primaryHover
    background: $primaryHover

.ant-btn-primary:disabled
    border-color: transparent
    background: #404040

.ant-btn-text:not(:disabled):hover
    color: $primaryHover

.hs-btn-step[disabled]
    background: $primary
    border-color: $primary
    color: $white
    &:hover
        border-color: $primaryHover
        background: $primaryHover
        color: $white
.hs-markdown
    .hljs
        background: $true-gray-800
        border-radius: 10px
        color: $white
    .hljs-string
        color: $primary
    .htjs-tag
        color: $secondary
    h2,
    h3
        margin: 30px 0
    code
        font-size: 0.9rem
        margin: 0px 0 12px 0
    p
        margin: 20px 0
    img
        margin: 12px 0 0px 0
    a
        color: #1677ff
        &:hover
            color: #1677ff
            text-decoration: underline
    ol
        list-style-type: decimal
        padding: 2px 0 2px 40px
    ul
        list-style-type: disc
        padding: 2px 0 2px 40px
        // li
        //   padding: 2px 0 2px 24px
        // li::marker
        //   padding: 2px 0 2px 24px

.hs-btn-primary
    text-shadow: none
    box-shadow: none
    & >span
        font-family: $title-font
        font-weight: $fontWeight-medium
        font-size: $fontSize-h5
        line-height: $lineHeight-h5
        letter-spacing: $letterSpacing-4

.hs-btn-primary-big
    display: flex
    text-shadow: none
    justify-content: center
    align-items: center
    box-shadow: none
    & >span
        font-family: $title-font
        font-weight: $fontWeight-medium
        font-size: $fontSize-h4
        line-height: $lineHeight-h5
        letter-spacing: $letterSpacing-4

.hs-btn-default
    display: flex
    justify-content: center
    align-items: center
    border-color: $true-gray-700
    background-color: transparent

    & .customicon
        display: inline-flex
        margin-right: 8px
        & >svg
            height: 24px
            width: 24px

    & >span
        color: $white
    &:hover
        background-color: transparent
        border-color: $primary

.hs-btn-default-big
    display: flex
    justify-content: center
    align-items: center
    border-color: $true-gray-700
    background-color: transparent

    & .customicon
        display: inline-flex
        margin-right: 8px
        & >svg
            height: 24px
            width: 24px

    & >span
        color: $white
        font-family: $title-font
        font-weight: $fontWeight-medium
        font-size: $fontSize-h4
        line-height: $lineHeight-h5
        letter-spacing: $letterSpacing-4
    &:hover
        background-color: transparent
        border-color: $primary

.hs-btn-text
    padding: 0px
    color: $white
    border-color: transparent
    &:hover, &:focus
        color: $primary
        background: transparent
        border-color: transparent !important
    ::after
        border-color: transparent

.hs-btn-white
    background-color: $white
    &:hover, &:focus
        color: $primary
        & >span
            color: $white
    & >span
        color: $gray-1
        // background: transparent

.ant-affix .hs-header
    background: rgba(0, 0, 0, 0.55)
// Header
.hs-header
    background: transparent
    & .hs-nav-center
    & > ul
        background: transparent
        display: flex
        justify-content: center
        align-items: center
        border-width: 0
    & li
        margin: 0!important
        display: flex
        align-items: center
        height: 52px
        line-height: 52px
        background: rgba(0, 0, 0, 0)!important
        & h5
            font-weight: 400!important
            color: $white!important
    & a
        position: relative
        transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1)
        &:before
            content: ''
            display: block
            position: absolute
            left: 0
            width: 100%
            top: 25px
            height: 1px
            background: $white
            transform-origin: right center
            transform: scale(0, 1)
            transition: transform .25s cubic-bezier(0.25, 0.8, 0.25, 1)
        &:hover::before
            transform: scale(1, 1)
            transform-origin: left center
    & li.ant-menu-item-selected
        & a::before
            transform: scale(1, 1)
            transform-origin: left center
        & .ant-anchor-link a:hover::before
    & .hs-nav-right
        display: flex!important
        justify-content: flex-end
        align-items: center
    & .w-14
        width: 50px!important

@keyframes pulsate
    0%
        -webkit-transform: scale(0.1, 0.1)
        opacity: 0

    50%
        opacity: 1

    100%
        -webkit-transform: scale(1.2, 1.2)
        opacity: 0
.hs-progress
.ant-progress-text
    color: $white !important

    & .card
        background: rgba(255, 255, 255, 0.05)
    & h3
        color: #fff

    & .back
        flex: 1

    & .title
        padding: 12px 12px 0
    & svg
        position: absolute
        left: 28px
        top: 22px

    & .body
        padding: 16px
    & .ant-space-item
        & input
            background: transparent
            width: 100%

        & textarea
            background: transparent
            width: 100%

    & form
        padding-top: 8px

    & .ant-alert-info
        background-color: rgba(21, 61, 111, 0.44)
        border: 0px
        & .ant-alert-message
            color: rgb(81, 153, 255)

    & .ant-alert
        padding: 16px

    & .ant-btn
        height: 50px
        width: 150px
        span
            font-family: "Bakbak One"
            color: rgba(0, 0, 0, 0.25)
            line-height: 22px
            font-size: 16px
            text-transform: uppercase

        &[disabled]
            background: rgba(255, 255, 255, 0.35)
            border: 0px

    & .ant-space-item p
        margin-top: 16px

.hs-form-item-other
    & .ant-form-item-control-input-content
        display: flex
        justify-content: center
        align-items: center
    & .paragraph2
        display: inline-block
        color: $body-light!important
    & button
        font-family: $title-font
        font-weight: $fontWeight-medium
        font-size: $fontSize-h5
        line-height: $lineHeight-h5
        letter-spacing: $letterSpacing-4
        margin-left: -7px

.hs-form-item-pass
    position: relative
    & >.hs-btn-text
        position: absolute
        right: -15px
        top: -6px
        z-index: 1

.hs-form-item
    margin-bottom: 0

    & .ant-form-item-label > label .ant-form-item-tooltip
        color: $gray-6
    & .ant-form-item-label > label .ant-form-item-optional
        color: $gray-6
    & .ant-divider-horizontal.ant-divider-with-text
        margin: 0
        color: $gray-6
        font-weight: 400
        font-size: 14px
        border-top-color: $gray-2
    & .ant-divider-inner-text
        padding: 0 10px
    & .ant-form-item-required
        flex-direction: row-reverse
        &::before
            margin: 0 0 0 3px
            font-family: $body-font!important
    & .ant-form-item-label > label
        color: $white

.hs-input
    background: $gray-1
    border-radius: 8px
    padding: 8px 12px 8px 16px
    color: $white
    border: 1px solid rgba(184, 176, 213, 0.3)
    font-size: $fontSize-body2
    line-height: $lineHeight-body2
    &::placeholder
        color: $gray-4
        opacity: 1
    &::-ms-input-placeholder
        color: $gray-4
    & .ant-input
        background: $gray-1
        font-size: $fontSize-body2
        line-height: $lineHeight-body2
    &.ant-input-affix-wrapper-status-error,
    &.ant-input-affix-wrapper:hover,
    &.ant-input-affix-wrapper:focus,
    &.ant-input-affix-wrapper-focused
        & .ant-input
            background: $gray-1
    &:hover,
    &:focus,
    &.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
    &.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):focus,
    &.ant-input-affix-wrapper-focused
        background: $gray-1
        border-color: $primary
        box-shadow: 0 0 0 4px rgba(116, 98, 255, 0.2)
    &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
    &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover
        border-color: $error
        background: $gray-1
    &.ant-input-status-error:hover
    &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:focus,
    &.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover
        box-shadow: none
    &.ant-input-password
        & .ant-input-suffix svg path
            fill: $white
        & .ant-input
            color: $white
    &.ant-input-disabled
        border-color: transparent
        color: $white
        background: $gray-1
    &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active
        background-color: red
        -webkit-text-fill-background-color: yellow !important
    [type="file"]
        background: $white
    &.ql-editor
        border: tranparent
        &.ql-toolbar.ql-snow + .ql-container.ql-snow
            border: tranparent
        &.ql-container.ql-snow

    .hs-text-area
        background: $gray-1
        border-radius: 8px
        padding: 8px 12px 8px 16px
        color: $white
        border: 1px solid rgba(184, 176, 213, 0.3)
        font-size: $fontSize-body2
        line-height: $lineHeight-body2
    &::placeholder
        color: $gray-4
        opacity: 1
    &::-ms-input-placeholder
        color: $gray-4
    & .ant-input
        background: $gray-1
        font-size: $fontSize-body2
        line-height: $lineHeight-body2
        &.ant-input-affix-wrapper-status-error,
        &.ant-input-affix-wrapper:hover,
        &.ant-input-affix-wrapper:focus,
        &.ant-input-affix-wrapper-focused
        & .ant-input
            background: $gray-1
    &:hover,
    &:focus,
    &.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
    &.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):focus,
    &.ant-input-affix-wrapper-focused
        background: $gray-1
        border-color: $primary
        box-shadow: 0 0 0 4px rgba(116, 98, 255, 0.2)
    &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
    &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover
        border-color: $error
        background: $gray-1
    &.ant-input-status-error:hover
    &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:focus,
    &.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover
        box-shadow: none
    &.ant-input-password
        & .ant-input-suffix svg path
            fill: $white
        & .ant-input
            color: $white
    &.ant-input-disabled
        border-color: transparent
        color: $white
        background: $gray-1
    &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active
        background-color: red
        -webkit-text-fill-background-color: yellow !important

    .hs-select
        background: $gray-1
        border-radius: 8px
        padding: 8px 12px 8px 16px
        color: $gray-4
        border: 1px solid rgba(184, 176, 213, 0.3)
        font-size: $fontSize-body2
        line-height: $lineHeight-body2

    & .ant-select-selector
        background-color: $gray-1!important
        color: $gray-4
        border: transparent!important
        box-shadow: transparent
        padding: 0!important
        &:hover,
        &:focus,
        &:focus-visible
            border: $gray-1!important
            outline-width: 0px
        & .ant-select-selection-placeholder

            color: $white

    &::placeholder
        color: $gray-4
        opacity: 1
    &::-ms-input-placeholder
        color: $gray-4
    & .ant-input
        background: $gray-1
        font-size: $fontSize-body2
        line-height: $lineHeight-body2
        &.ant-input-affix-wrapper-status-error,
        &.ant-input-affix-wrapper:hover,
        &.ant-input-affix-wrapper:focus,
        &.ant-input-affix-wrapper-focused
        & .ant-input
            background: $gray-1
    &:hover,
    &:focus,
    &.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
    &.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):focus,
    &.ant-input-affix-wrapper-focused
        background: $gray-1
        border-color: $primary
        box-shadow: 0 0 0 4px rgba(116, 98, 255, 0.2)
    &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
    &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover
        border-color: $error
        background: $gray-1
    &.ant-input-status-error:hover
    &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:focus,
    &.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover
        box-shadow: none
    &.ant-input-password
        & .ant-input-suffix svg path
            fill: $white
        & .ant-input
            color: $white
    &.ant-input-disabled
        border-color: transparent
        color: $white
        background: $gray-1
    &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active
        background-color: red
        -webkit-text-fill-background-color: yellow !important

.hs-editor
.ql-toolbar.ql-snow
    background-color: $gray-1
    border: 0.5px solid $gray-4
    color: $white
    .ql-formats
    button
        svg
            color: $white
.ql-snow.ql-toolbar button svg
    color: $white
.ql-snow .ql-stroke
    stroke: $white
.ql-snow .ql-fill
    stroke: $white
.ql-snow .ql-picker.ql-font .ql-picker-label::before
    color: $white
.ql-snow .ql-picker .ql-picker-label::before
    color: $white
.ql-container.ql-snow
    border: 0.5px solid $gray-4
.ql-editor
    background-color: $gray-1

.hs-alert
    border-radius: 20px
    &.ant-alert-info
        background: $true-gray-800
        border: 1px solid $true-gray-800
        & svg
            fill: $error
    & .ant-alert-message
        color: $white

    .hs-alert-alert
        border-radius: 8px
        padding: 10px 12px
    &.ant-alert-info
        background-color: #131317
        border: 1px solid #131317
        & svg
            fill: $warning
    & .ant-alert-message
        color: $white

.hs-alert-custom
    border-radius: 8px
    margin-left: auto
    margin-right: auto
    &.ant-alert-info
        background-color: #131317
        border: 1px solid #131317
        & svg
            fill: $secondary
    & .ant-alert-message
        color: $white

.hs-alert-warning
    border-radius: 20px
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)
    background: $true-gray-800
    overflow: inherit
    border: 0
    margin-bottom: 32px
    &::before
        content: ""
        position: absolute
        top: -1px
        right: -1px
        bottom: -1px
        left: -1px
        z-index: -2
        border-radius: 20px
    & .ant-alert-message
        color: $white
    &.ant-alert .ant-alert-close-icon .anticon-close
        color: $white

.hs-modal
    & .ant-modal-content
        border-radius: 20px
        // box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)
        padding: 0
        background: transparent
        overflow: inherit
        &::before
            content: ""
            position: absolute
            top: -1px
            right: -1px
            bottom: -1px
            left: -1px
            z-index: -2
            border-radius: 20px
        &::after
            content: ""
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            z-index: -1
            border-radius: 19px
            background: $true-gray-800
            backdrop-filter: blur(60px)
    & .ant-modal-body
        padding: 40px
        @media (max-width: 768px)
            padding: 30px
    & .ant-modal-content
        border-radius: 8px
    & .ant-modal-header
        border-radius: 8px 8px 0 0
    & .hs-modal-head
        margin-bottom: 20px
        & .hs-subscription-type
            margin-bottom: 4px!important
            color: $gray-6!important
    & .ant-modal-close-x
        display: inline-flex
        align-items: center
        justify-content: center

.user
    color: #00ffa3
    text-decoration: underline

.detail
    background: #131317

.ant-page-header
    background: #131317

.ant-col
    font-size: 12px

.ant-progress-text
    color: #ffffff

.ant-progress
    border-bottom: 1px solid #736e7d
    padding: 0 24px
    padding-bottom: 20px

.ant-statistic-title
    color: #ffffff
    margin-bottom: 0px
    color: #736e7d

.ant-statistic-content-value
    color: #ffffff
    font-size: 20px
    font-weight: bold

.divided
    border-bottom: 1px solid #736e7d
    padding: 15px 24px

.ant-card
    background: rgba(255, 255, 255, 0.05)
    border: 0.5px solid #3a2d3e
    border-radius: 20px
    .ant-spin
        color: #00ffa3
        padding-top: 80px

.ant-card-body
    padding: 0px
    color: #ffffff

.ant-statistic
    padding: 16px
    color: #ffffff

.card-head
    min-height: 48px
    margin-bottom: -1px
    padding: 0 24px
    color: #ffffff
    font-weight: 700
    font-size: 16px
    background: transparent

    border-radius: 2px 2px 0 0

.card-head-title
    color: #ffffff

    flex: 1
    padding-top: 20px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-weight: bold

.ant-page-header
    padding: 45px 54px
    margin-top: 64p

.ant-typography
    color: #736e7d
    font-size: 12px
    line-height: 1

.ant-list-item
    color: #ffffff
    padding: 20px 24px
    border-bottom: 1px solid #736e7d

.ant-page-header-heading-title
    color: #ffffff

.load-more
    margin-left: auto
    margin-right: auto

.ant-list-item-meta-title
    color: #ffffff
    margin: 0px
    p
        color: #ffffff
        margin: 0px
        font-size: 14px
        line-height: 1.5715

.vote-button
    padding: 20px 24px
    border-top: 1px solid #736e7d

.ant-spin
    color: #fff
    padding-top: 0px

    button

.ant-alert-info
    margin: 0px 8px 0px
    background-color: rgba(21, 61, 111, 0.44)
    border: 0px
    .ant-alert-message
        color: rgb(81, 153, 255)

    .ant-alert-description
        color: #ffffff

.wallet
    background-color: rgba(255, 255, 255, 0.05)
    color: #ffffff
    padding: 8px

    div
        padding: 0.1rem 0.5rem
        font-size: 14px

    .address
        padding: 3.2px 16px

    .title
        border-bottom: 1px solid #736e7d
.detail
    background: rgba(255, 255, 255, 0.05)
    border: 0.5px solid #3a2d3e
    border-radius: 20px

.hs-tabs
    & .ant-tabs-nav
        background-color: transparent
        border-radius: 8px
        margin: 0 0 28px 0
        &::before
            border-bottom: 0
        & .ant-tabs-nav-wrap
        & .ant-tabs-nav-list
            display: flex
            justify-content: space-between
            & .ant-tabs-tab
                width: 100%
                justify-content: center
                border: 1px solid transparent
                border-radius: 40px
                background: transparent
                border: 0
                padding: 10px 16px
            & .ant-tabs-tab-btn
                font-family: $title-font
                font-weight: $fontWeight-medium
                font-size: $fontSize-body3
                line-height: $lineHeight-body3
                letter-spacing: $letterSpacing-4
                color: #F5F3FC
            & .ant-tabs-tab + .ant-tabs-tab
                margin-left: 13px
            & .ant-tabs-ink-bar
                height: 100%
                background: transparent
                border-radius: 40px
                border: 1px solid #A292E0
    & .ant-radio-group

.hs-list-controller
    background: #5639C6
    border-radius: 12px
    padding: 4px
.hs-segmented, .hs-segmented:hover
    padding: 0
    background-color: transparent!important
    & .ant-segmented-group
    & .ant-segmented-item, & .ant-segmented-thumb
        width: 100%
        justify-content: center
        border: 1px solid transparent
        border-radius: 10px
        background: transparent
        padding: 10px 16px

    @media (max-width: 420px)
        display: flex
        align-items: center
        padding: 6px 12px
    & .ant-segmented-item-label
        font-family: $title-font
        font-weight: $fontWeight-medium
        font-size: $fontSize-body3
        line-height: $lineHeight-body3
        min-height: $lineHeight-body3
        letter-spacing: $letterSpacing-4
        color: #F5F3FC
        padding: 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        @media (max-width: 420px)
            font-size: $fontSize-body4
            line-height: $lineHeight-body4
            min-height: $lineHeight-body4
            max-width: 60px
            white-space: normal
        & .ant-segmented-item-icon
            display: flex

        & svg

            margin: 0
            width: 18px
            height: 18px
            viewbox: 0 0 0 0
    &.ant-segmented-item-selected, &.ant-segmented-thumb
        border: 1px solid #A292E0
    & .ant-segmented-item + .ant-segmented-item
        margin-left: 13px
    @media (max-width: 520px)
        margin-left: 2px

.hs-descriptions
    margin: 12px 0
    &.ant-descriptions-bordered
    & .ant-descriptions-view
        border: 0
    & .ant-descriptions-row
        border-bottom: 1px solid $true-gray-700
    &:last-child
        border-bottom: 0
    & .ant-descriptions-item-label span,
    & .ant-descriptions-item-content span
        font-family: $title-font
        font-weight: $fontWeight-medium
        letter-spacing: $letterSpacing-4
    & .ant-descriptions-item-label
        padding: 12px 0
        border-right: 0
        background-color: transparent
    & span
        font-size: $fontSize-h5
        line-height: $lineHeight-h5
        color: #FFFFFF90
    & .ant-descriptions-item-content
        padding: 8px 0px
    & > span > span
        margin: 0 8px -4px 0!important
    & span
        font-size: $fontSize-h4
        line-height: $lineHeight-h4
        color: $white

.hs-slider-background
  // background: #000000
    object-fit: contain
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: center
  // width: 100%
  // aspect-ratio: 2
  // border-radius: 24px

.hs-layout
    background: transparent
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh
    background-position: bottom
    &.main
        background: transparent
        background-position: bottom
        min-height: auto
    & .ant-layout-content
        // display: flex
        // justify-content: center
        // align-items: center
        &.list
            display: block

.hs-layout-member
    background: transparent
    background-repeat: no-repeat
    background-size: cover

    background-position: bottom
    &.main
        background: transparent
        background-position: bottom
        min-height: auto
    & .ant-layout-content
        // display: flex
        // justify-content: center
        // align-items: center
        &.list
            display: block

.hs-layout-sider-left
    padding: 4rem 2rem
    overflow: auto
    position: sticky
    left: 0
    top: 64px
    bottom: 0
    background-color: transparent

.hs-dropdown
    margin-top: 64px
    & .ant-dropdown-menu
        border-radius: 8px
        box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)
        padding: 8px
        background: $true-gray-800
        &::before
            content: ""
            position: absolute
            top: -1px
            right: -1px
            bottom: -1px
            left: -1px
            z-index: -2
            border-radius: 24px
        &::after
            content: ""
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            z-index: -1
            border-radius: 23px

        & .ant-divider-horizontal
            margin: 12px 0
            border-top: 1px solid rgba(255,255,255,.25)
        & span.ant-typography
            color: rgba(255,255,255,.4)!important
        & .ant-dropdown-menu-item
            padding: 10px
            width: 196px
            line-height: 20px
            color: $body
            border-radius: 8px
            border: 1px solid transparent
            background: transparent
        & + .ant-dropdown-menu-item
            margin-top: 4px
        &:hover, &.ant-dropdown-menu-item-selected, & .ant-anchor-link a:hover::before
            background: $true-gray-800-hover
            border: 1px solid rgba(50,64,84,.3)
        & .ant-dropdown-menu-title-content, & .ant-anchor-link-title
            color: $white
        &.hs-menu-item-user-info
            padding: 0
            &:hover
                background: transparent
                border: 1px solid transparent
    &.hs-dropdown-menu
        & .ant-dropdown-menu
            padding: 16px

.hs-menu
    border: 0
    background: transparent
    color: $body-light
    &.hs-menu-mobile
        background: $white
    & .ant-menu-submenu
        & .ant-menu-submenu-arrow
            display: none
        & .ant-menu-sub
            background: transparent
        & .ant-menu-submenu-title
            padding: 0!important
            height: 44px
            line-height: 44px
            min-width: 220px
            width: 100%
            border-radius: 8px
        & a
            color: $white
            font-family: $title-font
            font-weight: $fontWeight-medium
            font-size: $fontSize-h5
            line-height: $lineHeight-h5
            letter-spacing: $letterSpacing-4
            display: flex
            height: 44px
            align-items: center
            padding: 0 0 0 16px
        & svg
            position: absolute
            top: 12px
            right: 12px
    & .ant-menu-submenu-selected .ant-menu-submenu-title, & .ant-menu-submenu-title:hover
        background-color: $white
        border-radius: 8px
        & a
            color: $body
    & .ant-menu-item
        height: 44px
        line-height: 44px
        min-width: 220px
        width: 100%
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
        padding: 0 0 0 16px!important
        border-radius: 8px
        & svg
            position: absolute
            top: 12px
            right: 12px
        & a
            color: $white
        &:not(:last-child)
            margin: 0 0 4px 0
        & .ant-menu-title-content
            font-family: $title-font
            font-weight: $fontWeight-medium
            font-size: $fontSize-h5
            line-height: $lineHeight-h5
            letter-spacing: $letterSpacing-4
        &.ant-menu-item-selected, &:hover, &.ant-menu-item-active, &:active
            color: $white
            background-color: $white
        & a
            color: $body
        &.hs-sub-menu-item
            height: 32px
            line-height: 28px
            padding-left: 20px!important
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
            position: relative
        & a
            color: $gray-4
        &::before
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 16px
            background-color: transparent
            content: '•'
            color: $gray-4
        &.ant-menu-item-selected, &:hover, &.ant-menu-item-active, &:active
            background-color: transparent
            & a
                color: $white
            &::before
                color: $white
        & .ant-menu-title-content
            font-family: $title-font
            font-weight: $fontWeight-medium
            font-size: $fontSize-h6
            line-height: $lineHeight-h6
            letter-spacing: $letterSpacing-4
        & svg
            position: absolute
            top: 6px
            right: 0
        &::after
            opacity: 0
    &.hs-menu-settings
        & .ant-menu-item
            display: flex
            align-items: center
            justify-content: flex-start
        & svg path
            fill: $gray-5
        & .ant-menu-item-selected svg path
            fill: $primary

    .hs-dropdown-tranlate
        margin-top: 64px
    & ul h5
        margin-bottom: 12px!important
    & .ant-dropdown-menu-item
        & > span
            display: flex
            justify-content: space-between
            align-items: center
        & .ant-dropdown-menu-item-icon
            margin-right: 12px
    & .hs-btn
        display: flex
        justify-content: center
        align-items: center
        & svg
            position: absolute
            right: 10px

.hs-loading-layout
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: rgb(0, 0, 0, 0.3)
    backdrop-filter: blur(10px)
    display: flex
    justify-content: center
    align-items: center
    z-index: 99

.hs-container
  // width: 1240px
    max-width: 1240px
    margin: 0 auto
    min-height: calc(100vh - 64px)
    &.hs-container-fixed
        min-height: auto
    &.hs-container-home
        @media (max-width: 960px)
            min-height: auto
    & .ant-layout-content
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        &.ant-layout-content-start
            align-items: flex-start

.ant-upload-list-picture-card-container,
.ant-upload.ant-upload-select-picture-card
    width: 240px
    height: 120px

.ant-upload-list-item-actions a
    display: none

.hs-collapse
    background-color: transparent
    border-width: 0
    border-radius: 0
    color: #E3E3E3
    & .ant-collapse-item
        border-bottom: 1px solid rgba(245, 243, 252, 0.5)
    & .ant-collapse-header
        padding: 30px 40px 30px 20px
        font-family: $title-font
        font-weight: $fontWeight-medium
        font-size: $fontSize-h3
        line-height: $lineHeight-h3
        letter-spacing: $letterSpacing-4
        color: #E3E3E3
    & .ant-collapse-content
        border-top-width: 0
        background-color: #131317
        font-family: $title-font
        font-weight: $fontWeight-regular
        font-size: $fontSize-h5
        line-height: $lineHeight-h5
        color: #FFFFFF80
        margin: 0

.hs-detail-divider
    width: 1px
    height: 70px
    margin: 10px 0 0 0
    display: inline-block
    background: $white

.top-gradient
    position: absolute
    right: 0
    left: 0
    top: 0
    z-index: 1
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top

.bottom-gradient
    position: absolute
    right: 0
    left: 0
    bottom: 0
    z-index: 1
    width: 100%
    height: 100%
    object-fit: cover
    object-position: bottom

.top-gradient2
    position: absolute
    right: 0
    left: 0
    top: 0
    z-index: 1
    width: 100%

.bottom-gradient2
    position: absolute
    right: 0
    left: 0
    bottom: 0
    z-index: 1
    width: 100%

.hs-table
    background: rgba(38,38,38)
    padding: 40px 40px 24px 40px
    border-radius: 24px
    overflow: hidden
    @media (max-width: 599px)
        padding: 20px
    & .ant-table
        background: transparent
        color: $white
        text-align: center
        & .ant-table-container, table
            border: 0!important
        & .ant-table-thead > tr > th
            text-align: center
            background-color: transparent
            color: $white
            border-bottom: 1px solid rgba(255, 255, 255, .25)
            border-right: 1px solid rgba(255, 255, 255, .25)!important
        & .ant-table-tbody > tr > td
            border-bottom: 1px solid rgba(255, 255, 255, .25)
            border-right: 1px solid rgba(255, 255, 255, .25)!important
            transition: background 0.3s
            text-align: center
        & .ant-table-tbody > tr.ant-table-row:hover > td, & .ant-table-tbody > tr > td.ant-table-cell-row-hover
            background: #404040
        & .ant-table-tbody > tr:last-child > td
            border-bottom-width: 0
        & .ant-table-tbody > tr > td:last-child,  & .ant-table-thead > tr > th:last-child
            border-right-width: 0!important
        & .ant-table-content > table > thead > tr:not(:last-child) > th
            border-bottom: 1px solid rgba(255, 255, 255, .25)!important
        // & .ant-table-tbody
        //   & .ant-table-cell > div
        //     color: $error

.hs-transaction-out > td > div
    color: $error
.hs-transaction-out > td > div:before
    content: "-"
.hs-transaction-in > td > div
    color: $success

.hs-google-button
  // text-align: center
  // & > div
  //   display: inline-block
  //   height: 100%!important
  //   & > div
  //     display: inline-block
  // & iframe
  //   margin: 0!important
  //   display: inline-block!important
  //   top: -6px!important
  //   left: -10px!important

.hs-login-container
    max-width: 400px

/* width */
::-webkit-scrollbar
    height: 2px
    width: 2px

/* Track */
::-webkit-scrollbar-track
    background: #00000080

/* Handle */
::-webkit-scrollbar-thumb
    background: $gray-1

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $gray-1

.hs-cloud-1
    animation: bobble 7s infinite alternate

.hs-cloud-2
    animation: bobble 7.1s infinite alternate

@keyframes bobble
    0%
        transform: translate3d(0px, 0px, 0px)
        animation-timing-function: ease-in

    50%
        transform: translate3d(0px, 8px, 5px)
        animation-timing-function: ease-out

    100%
        transform: translate3d(0px, 0px, 5px)

.hs-radio
    &:hover,
    &:focus
        background: $gray-1
        box-shadow: 0 0 0 4px rgba(116, 98, 255, 0.2)
        & label
            border-color: $primary
    & input:checked
        box-shadow: 0 0 0 4px rgba(116, 98, 255, 0.2)
    & input:checked + label
        border-color: $primary

.hs-radio-button-wrapper
    padding: 0 12px
    text-align: center
    background: transparent
    border: 1px solid $primary
    border-radius: 8px!important
    font-family: $title-font
    font-weight: $fontWeight-medium
    font-size: $fontSize-h5
    line-height: $lineHeight-h5
    letter-spacing: $letterSpacing-4
    color: $white
    border-radius: 100px!important
    & + .hs-radio-button-wrapper
        margin-left: 8px
    &:first-child
        border-left: 1px solid $primary
    &:before
        content: none!important
    &.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
    &.ant-radio-button-wrapper:hover
        color: $white
        border: 1px solid $primary
        border-right-color: $primary!important
        background: $primary
        box-shadow: 0 0 0 4px rgba(116, 98, 255, 0.2)

.ant-notification-notice
    border-radius: 20px
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)
    padding: 12px
    background: transparent
    overflow: inherit
    &::before
        content: ""
        position: absolute
        top: -1px
        right: -1px
        bottom: -1px
        left: -1px
        z-index: -2
        border-radius: 20px
        background: linear-gradient(169deg, #434343 0%, rgba(33, 33, 33, 0) 85.3%)
    &::after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
        border-radius: 19px
        background: rgba(7,7,16,.7)
        backdrop-filter: blur(60px)
    & .ant-notification-notice-message, & .ant-notification-notice-description
        color: $white
    & .ant-notification-notice-close svg path
        fill: $white

.hs-svg-title-border
    fill: none
    stroke: #7031FF
    stroke-width: 0.5

#password-form
    border-radius: 20px!important
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)!important
    background: #131317!important
    overflow: inherit!important
    & h1
        display: none
    & label
        color: $white!important

.link
    display: none

.hs-list-number
    min-width: 40px
    color: $gray-6
